
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="slingshot.svg" sizes="64x64">
    <title>Tiro parabólico</title>

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="tiro-parabolico.css">

    <!-- Código javascript -->
    <script src="tiro-parabolico.js" defer></script>
    <script src="crono.js"></script>

</head>
<body>

    <img src="Logo.png" alt="Angry Birds Logo" id = "logo">
    <img src="pajaro2.webp" alt="No encontrada" id="pajaro">
    <img src="restart.png" alt="No encontrada" id="restart">
    <img src="cerdo.webp" alt="No encontrada" id="pig">
    <canvas id="ctiro"></canvas>

    <p>Timer</p>
    <p id = "crono">0:0:0</p>
    <p>Ángulo de disparo:</p>
    <input type="range" id="angle" min="0" max="80" value="15" step="1"><br>
    <p><span id="angle_disp">0</span></p>
    <p>Velocidad de disparo:</p>
    <input type="range" id="velocity" min="0" max="150" value="0" step="1"><br>
    <p><span id="velocity_disp">0</span></p>
    <input type="button" id="btnLanzar" value="Lanzar">
    <input type="button" id="btnIniciar" value="Iniciar">

</body>
</html>