/* 
Estilos para el campo de tiro
*/  

#ctiro {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
    background-image: url(fondo.png);
    text-align: center;
  }

/* Imagen deshabilitada
Se usa para leerla desde js y
meterla en el canvas */
#pajaro {
  display: none;
}  
#pig {
  display: none;
}  
#restart {
  display: none;
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 1000px) {
#ctiro {
  width: 100%; /* Ocupa el ancho completo */
  margin: 10px auto; /* Centra la calculadora */
  height: auto;
  background-size: cover;
}
#pajaro {
  display: none;
}  
#pig {
  display: none;
}  
#restart {
  display: none;
}
#logo{
  width: 100%; /* Ocupa el ancho completo */
  margin: 10px auto; /* Centra la calculadora */
  height: auto;
}
}