<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pokeball.gif" sizes="64x64">
    <title>N</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>

<body>
    
    <h1>Natural Harmonia Gropius</h1>

    <div class="fila">
      <div id="c1" class="columna izquierda">

        <div class="imagen">
            <img src="N.png" alt="N" width="850" height="1202">
        </div>
        
        <div class="titulo">
          <h2>Contacto</h2>
        </div>

        <div class ="parrafos">
          <p>
            <img src="Telefono.png" alt="Telefono" style="width: 20px">
            +12 345 678 910
            <br>
            <br>
            <img src="Cumpleaños.png" alt="Cumpleaños" style="width: 20px">
              21 de marzo 2001
            <br>
            <br>
            <img src="Casa.webp" alt="Dirección" style="width: 20px">
            Palacio De N, Liga Pokemón de la region de Teselia
            <br>
            <br>
            <img src="Mail.png" alt="Correo" style="width: 20px">
            N_love_kyurem@gmail.com
            <br>
            <br>
            <img src="Mail.png" alt="Correo Empresa" style="width: 20px">
            TeamPlasmaN@gmail.com
            <br>
            <br>
            <img src="Insta.png" alt="Instagram" style="width: 20px">
            @reshiramxkyurem
            <br>
            <br>
            <img src="Twitter.webp" alt="Twitter" style="width: 20px">
            @liberacionpokemon
            <br>
            <br>
            <img src="Wikidex.png" alt="Wikidex" style="width: 20px">
            <a href="https://www.wikidex.net/wiki/N">Mi Wikidex</a>
          </p>

        </div>

        <div class="titulo">
          <h2>Formacion</h2>
        </div>

        <div class ="parrafos">
          <p>
            <img src="Pokeball.png" alt="Pokeball" style="width: 20px">
            Academia Pokemon de Teselia
            <br>
            <br>
            <img src="Pokeball.png" alt="Pokeball" style="width: 20px">
            Bachillerato de Ciencias Politicas
            <br>
            <br>
            <img src="Pokeball.png" alt="Pokeball" style="width: 20px">
            Universidad Pokemon
            <br>
            <br>
            <img src="Pokeball.png" alt="Pokeball" style="width: 20px">
            Master de Periodismo
            <br>
            <br>
          </p>
        </div>

        <div class="titulo">
          <h2>Experiencia</h2>
        </div>
        <div class ="parrafos">
          <p>
            <img src="Pokeball.png" alt="Pokeball" style="width: 20px">
            Lider del Equipo Plasma
            <br>
            <br>
            <img src="Pokeball.png" alt="Pokeball" style="width: 20px">
            Lider del Movimiento de Liberacion Pokemon
            <br>
            <br>
            <img src="Pokeball.png" alt="Pokeball" style="width: 20px">
            Jefe Final
            <br>
            <br>
            <img src="Pokeball.png" alt="Pokeball" style="width: 20px">
            Maestro de Dragones
            <br>
            <br>
            <img src="Pokeball.png" alt="Pokeball" style="width: 20px">
            Cientifico visionario sobre la Fusion Pokemon
            <br>
            <br>
            <img src="Pokeball.png" alt="Pokeball" style="width: 20px">
            Buscador de sus ideales radicales en contra de la ley opresora
          </p>
        </div>
        <div class="titulo">
          <a href="https://yamoreno2021.github.io/2023-2024-CSAAI-Practicas/P1/about.html">Mas Info</a>
        </div>
      </div>

      <div id="c2" class="columna derecha">
        <div class="titulo">
          <h2>Frases Celebres</h2>
        </div>
        <div class ="parrafos">
          <p>
            "¡Mas! ¡Quiero escuchar la voz de tu equipo Pokemon!"
            <br>
            <br>
            "¡No sabia que los Pokemon pudieran decir todo eso!"
            <br>
            <br>
            "Sigo sin poder ver el futuro... El destino del mundo es incierto..."
            <br>
            <br>
            "¡Claro! ¿Como va a sorprenderte algo que ni siquiera entiendes?"
            <br>
            <br>
            "¿Tu crees que los combates pueden servir para conocer mejor a tus Pokemon?"
            <br>
            <br>
            "Amigos heridos… asi son los combates Pokemon"
            <br>
            <br>
            "¡Puedo ver el futuro! ¡Mi victoria sera aplastante!"
            <br>
            <br>
            "¡Nombre del jugador!"
          </p>
        </div>

        <div class="titulo">
          <h2>Video Presentación</h2>
        </div>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/NWtOh76fOs0?si=JWVZuyt-J0jjaUmR&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="titulo">
          <h2>Referencias</h2>
        </div>
        
        <div class="referencias">
          <table>
            <tr>
              <th>
                <u>
                  Asociacion
                </u>
              </th>
              <th>
                <u>
                  Lider Conjunto (Gechis)
                </u>
              </th>
            </tr>
            <tr>
              <th>
                <img src="TeamPlasma.png" alt="N" style="width: 80%;">
              </th>
              <th>
                <img src="Ghechis.png" alt="N">
              </th>
            </tr>
          </table>
        </div>

          
        </div>

      </div>

</body>
</html>