body {
    background-color: black;
    background-image: url(TNT.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: -350px ;
}

#container {
    width: 100%;
    height: 100%;
    margin: 20px auto auto auto;
    padding : 5px;
    margin-bottom: 20px;
  
    
}

#calculator {
    width: 25%;
    height: 520px;
    margin : auto;
    border-style: solid;
    border-width: 2px;
    padding : 5px;
    color : black;
    position: relative;
    top: 100px;
    background-color: #463D2E;
    
}

@media (hover: none) and (pointer: coarse) and (orientation: portrait) {
    #calculator {
        width: 91%;
        margin-left: 1.4%;
        margin-right: 0.7%;
        height: 620px;
    }
}

@media (hover: none) and (pointer: coarse) and (orientation: landscape){

 #calculator {
    height: 510px;
    width: 94%;
    margin-left: 1.4%;
  }
  
  
  
 #result {
    height: 80px;;
  }
  
 #history {
    padding-top: 5px;
  }
  
 #keyboard {
    height: 125px;
  }
  
  
 #container {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  
 #calculator {
    margin-right: 0px;
    margin-left: 15px;
  }

 #calculator {
      margin-left: 0px;
      width: auto;
 }

 #container {
    width: auto;
  }
}


#result {
    width: 97%;
    height: 25%;
    margin : 4px auto auto auto;
    border-style: solid;
    border-width: 2px;
    padding : 5px;
    margin-top: 0.8%;
    padding-left: 1%;
    padding-right: 1%;
    color : rgb(26, 240, 26);
    background-color: #849F52;
}

#history {
    margin-top: 1%;
    height: 40%;
    width: 100%;
    text-align: center;
    font-size: large;
    font-family: monospace;
    color : red;
}

#output {
    
    height: 60%;
    width: 100%;
    font-size: 40px;
    text-align: center;
    font-family: monospace;
    color: #2F2B21;
}

#keyboard {
    width: 98%;
    height: 68%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    /*border-style: solid;*/
    border-width: 2px;
    padding-top: 5px;
    padding-right: 0.5%;
    padding-left: 0.5%;
    padding-bottom: 5px;
    color : rgb(26, 240, 26);
    font-family: monospace;
}
.code {
    margin-bottom: 0px;
    margin-top: 0px;
    width: 23%;
    height: auto;
    float: left;
    font-family: monospace;
    border-width: 3px;
    font-weight: bold;
    border-color: rgb(26, 240, 26);;
    border-style: solid;
  }
.numbers , .empty {
    width: 33%;
    height: 20%;
    float: left;
    font-family: monospace;
    border-width: 5px;
    font-weight: bold;
}


.numbers, .empty {
    color : rgb(26, 240, 26);
    background-color: #746A5D;
    font-size: large;
    font-weight: bold;
}

.numbers {
    cursor: pointer;
}

.numbers:active {
    font-size: medium;
}

.numbers:focus, .empty:focus {
    outline: 0;
}


.numbers:hover {
    color: red;
    font-size: medium;
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 500px) {
    #calculator {
        width: 90%; /* Ocupa el ancho completo */
        margin: 10px auto; /* Centra la calculadora */
        height: 450px;
    }

    #result {
        width: 97%;
        height: auto; /* Reduce la altura del resultado */
        margin: 2% auto; /* Ajusta el margen */
    }

    #history {
        width: 90%;
        height: auto; /* Reduce la altura del historial */
    }

    #output {
        width: 90%;
        height: auto; /* Reduce la altura del output */

    }

    #keyboard {
        width: 100%;
        margin: 10px auto; /* Ajusta el margen */

    }
    #crono{
        position:relative;
        left: 20px;
    }
    .code {
        width: 23%; /* Ancho proporcional */
        height: 100%; /* Altura automática */
        position:relative;
        left:20px;
        

    }

    .numbers, .empty {
        width: 33%; /* Ancho proporcional */

    }
}
