<!DOCTYPE html>
<html lang="es">

    <head> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Boom!!</title>
        <link rel="shortcut icon" href="bomba.gif" sizes="64x64">
        <link rel = "Stylesheet" href = "boom.css">

        <script src = "script.js" defer></script>
        <script src="crono.js"></script>


    </head>
    
    <body id="cuerpo">
        
        
        
        <div id = "container">
            <div id = "calculator">
                <div id = "result">
                    <div id = "history">
                        
                        <span class = "code" id = "first">*</span>
                        <span class = "code" id = "second">*</span>
                        <span class = "code" id = "third">*</span>
                        <span class = "code" id = "fourth">*</span>
                        
                    </div>
                    <div id = "output">
                        <p id = "crono" style="margin-top: 0%; margin-bottom: 0%">0:0:0</p>
                    </div>
                </div>
                    
                <div id = "keyboard">

                    <button class = "numbers" id = "7">7</button>
                    <button class = "numbers" id = "8">8</button>
                    <button class = "numbers" id = "9">9</button>
                    <button class = "numbers" id = "4">4</button>
                    <button class = "numbers" id = "5">5</button>
                    <button class = "numbers" id = "6">6</button>
                    <button class = "numbers" id = "1">1</button>
                    <button class = "numbers" id = "2">2</button>
                    <button class = "numbers" id = "3">3</button>
                    <button class = "empty"></button>
                    <button class = "numbers" id = "0">0</button>
                    <button class = "empty"></button>
                    <button class = "numbers" id = "Start">Start</button>
                    <button class = "numbers" id = "Stop">Stop</button>
                    <button class = "numbers" id = "Reset">Reset</button>
                </div>
            </div>
        </div>
        
    </body>

</html>