
@font-face {
    font-family: Montserrat;
    src: url(./Montserrat-Regular.ttf);
}

html {
    width: 100%;
    height: 100%;
    /* background: linear-gradient(325deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%); */
    font-family: Montserrat;
    background-image: url(MemoryGames.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    background-color: #57AEA6;
}
.menu{
    display: block;
}
.Instrucciones
{
    border: 1px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 50px auto; /* Centrado horizontal y margen superior e inferior */
    display: block; /* Para que el botón se muestre como un bloque y ocupe todo el ancho disponible */
}


#texto {
    border: 1px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    width: 25%; /* Ancho del elemento */
    margin: 50px auto; /* Centrado horizontal y margen superior e inferior */
    margin-top: -20px;
    display: none;
}
#eleccion {
    border: 1px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    width: 300px; /* Ancho del elemento */
    margin: 50px auto; /* Centrado horizontal y margen superior e inferior */
    margin-top: -20px;
    font-size: 30px;
}
.x2,
.x4,
.x6 {
    border: 1px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 10px; /* Centrado horizontal y margen superior e inferior */
    
}
.butons{
    display: flex;
    justify-content: center;
}



.game {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 18pt;
}

.disabled {
    color: #757575;
}

.display {
    color: grey;
    font-size: 20pt;
}

.grid-container {
    position: relative;
}

.tablero,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    /* background: linear-gradient(135deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%); */
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.tablero {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.grid-container.flipped .tablero {
    transform: rotateY(180deg) rotateZ(50deg);
}

.grid-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 100px;     /* Original: 600 */
    height: 146.5px;  /* 879 */
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    font-size: 28pt;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #6f00fc;
}